{
  "id": "pokemon-sticker-obsidian",
  "name": "Pokémon Stickers",
  "version": "1.0.0",
  "minAppVersion": "1.3.0",
  "description": "Assign a random Pokémon sticker to each new note.",
  "author": "Faheem Siddiqui",
  "authorUrl": "https://github.com/faheemsidd15",
  "isDesktopOnly": false
}
